# event-driven-order-system

./: .gitignore  README.md  docker-compose.yml
Dash Grafana/: API Alerts-efogmlt3qsbnkd (1).json  contact-points-1781121769337.yaml  dashboard-1781121501057.json
Docs/: outbox_messages database.txt  payment database.txt  pedidos data base.txt
K6/: docker-compose.yml  script.js
inventory-service/: inventory-service.slnx
inventory-service/inventory-service.Application/: inventory-service.Application.csproj
inventory-service/inventory-service.Domain/: inventory-service.Domain.csproj
inventory-service/inventory-service.Infrastructure/: inventory-service.Infrastructure.csproj
order-payment/: order-payment.slnx
order-payment/order-payment/: Program.cs  appsettings.json
order-payment/order-payment.Application/: order-payment.Application.csproj
order-payment/order-payment.Domain/: order-payment.Domain.csproj
order-payment/order-payment.Infrastructure/: order-payment.Infrastructure.csproj
order-service/: order-service.slnx
order-service/order-service.Api/: Program.cs  appsettings.json  order-service.Api.csproj  order-service.Api.http
order-service/order-service.Api/Controllers/: PedidoController.cs
order-service/order-service.Api/Properties/: launchSettings.json
order-service/order-service.Application/: DependencyInjection.cs  order-service.Application.csproj
order-service/order-service.Application/ItemPedido/DTOs/: ItemRequest.cs
order-service/order-service.Application/OutboxMessage/DTOs/: OutboxMessageDTO.cs
order-service/order-service.Application/Pedido/DTOs/: CriarPedidoRequest.cs  PedidoCriadoEvent.cs
order-service/order-service.Application/Pedido/UseCases/: CriarPedidoUseCase.cs  ICriarPedidoUseCase.cs
order-service/order-service.Domain/: order-service.Domain.csproj
order-service/order-service.Domain/Cliente/Domain/Entities/: Cliente.cs
order-service/order-service.Domain/Common/: Result.cs
order-service/order-service.Domain/ItemPedido/Domain/Entities/: ItemPedido.cs
order-service/order-service.Domain/OutboxMessages/Domain/Entities/: OutboxMessage.cs
order-service/order-service.Domain/Pedidos/Domain/Entities/: Pedido.cs
order-service/order-service.Domain/Repositories/: IOutboxMessagesRepository.cs  IPedidoRepository.cs
order-service/order-service.Domain/Validation/: DomainExceptionValidation.cs
order-service/order-service.Domain/ValueObjects/: CPF.cs  NomeCliente.cs  NomeProduto.cs  PrecoTotalPedido.cs  QuantidadeItem.cs  ValorUnitarioItem.cs
order-service/order-service.Infrastructure/: order-service.Infrastructure.csproj
order-service/order-service.Infrastructure/Configuration/: RabbitMqSettings.cs
order-service/order-service.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs  RabbitMqExtension.cs
